<?php
if(isset($_COOKIE[$cookie_name]))
{
    echo "cookie named '". $cookie_name . "' is  set!";
    echo "<br>";
    echo "value is:". $cookie_value."";
}
else {
    echo "cookie named"." '".$cookie_name."'  is not set!";


}
?>